# Flucli

./: Flucli.sln  README.md
.github/workflows/: library.nuget.yml
src/: Cli.cs  Flucli.csproj  Flucli.sln  GeneratedExtensions.cs  ProcessEx.cs
src/Flucli/: Cli.cs  CliExtensions.cs  CliResult.cs  Flucli.csproj  GlobalSuppressions.cs  PipeSource.cs  PipeTarget.cs
src/Flucli.Test/: Program.cs
src/Flucli/Exceptions/: InvalidExitCodeException.cs
src/Flucli/Utils/: ArgumentBuilderOption.cs  BufferSizes.cs  ProcessEx.cs
src/Flucli/Utils/Extensions/: ArgumentExtension.cs  StreamExtensions.cs  TaskExtensions.cs
