<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Flucli</PackageId>
		<Product>Flucli</Product>
		<TargetFrameworks>.netstandard2.0;net471;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>Flucli</AssemblyName>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.3.1.0</AssemblyVersion>
		<FileVersion>0.3.1.0</FileVersion>
		<Version>$(VersionPrefix)0.3.1.0</Version>
		<Authors>ema</Authors>
		<Company>Lemutec</Company>
		<Description>Library for interacting with external command-line interfaces</Description>
		<PackageProjectUrl>https://github.com/lemutec/Flucli</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lemutec/Flucli</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET CLI PROCESS</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\image\logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
