<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>.netstandard2.0;.netstandard2.1;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
</Project>
